<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="/home/feni/labs/bootstrap-timepicker/css/timepicker.css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/timepicker.js"></script>
    </head>
    <body>
    <h1> Hello world </h1>
   

 <div class="input-append bootstrap-timepicker" id="timepicker1">
<div class="timepicker-widget dropdown-menu template">
<table>
  <tr>
    <td><a href="#" data-action="incrementHour"><div class="arrow up"></div></a></td>
    <td class="separator">&nbsp;</td>
    <td><a href="#" data-action="incrementMinute"><div class="arrow up"></div></a></td>
<!--    <td class="separator">&nbsp;</td>
    <td><a href="#" data-action="incrementSecond"><div class="arrow up"></div></a></td>
    -->
    <td class="separator">&nbsp;</td>  
    <td class="meridian-column"><a href="#" data-action="toggleMeridian"><div class="arrow up"></div></a></td>
  </tr>
  <tr>
    <td><input type="text" name="hour" class="timepicker-hour" maxlength="2"/></td> 
    <td class="separator">:</td>
    <td><input type='text' name='minute' class='timepicker-minute' maxlength='2'/></td>
<!--    <td class="separator">:</td>
    <td><input type='text' name='second' class='timepicker-second' maxlength='2'/></td>
    -->
    <td class="separator">&nbsp;</td> 
    <td><input type='text' name='meridian' class='timepicker-meridian' maxlength='2'/></td>
  </tr>
  <tr>
    <td><a href="#" data-action="decrementHour"><div class="arrow down"></div></a></td>
    <td class="separator"></td>
    <td><a href="#" data-action="decrementMinute"><div class="arrow down"></div></a></td>
<!--    <td class="separator">&nbsp;</td>
    <td><a href="#" data-action="decrementSecond"><div class="arrow down"></div></a></td>
-->
    <td class="separator">&nbsp;</td>
    <td><a href="#" data-action="toggleMeridian"><div class="arrow down"></div></a></td>
  </tr>
</table>
</div>

</div>



    <script type="text/javascript">
        $('#timepicker1').timepicker();
    </script>
    </body>
</html>

